spring.jpa.show_sql=true
server.servlet.encoding.force-response: true
spring.profiles.include=oauth
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.session.store-type=jdbc